{
  "name": "esper-lcars",
  "displayName": "LCARS",
  "publisher": "esperinnovations",
  "description": "An LCARS-inspired high-contrast color theme for Visual Studio Code.",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/doctorallen/lcars.git"
  },
  "scripts": {
    "package:vsix": "vsce package --no-dependencies --skip-license"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.9.2"
  },
  "engines": {
    "vscode": "^1.136.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "LCARS",
        "uiTheme": "vs-dark",
        "path": "./themes/LCARS-color-theme.json"
      },
      {
        "label": "LCARS: Picard",
        "uiTheme": "vs-dark",
        "path": "./themes/LCARS-Picard-color-theme.json"
      },
      {
        "label": "LCARS: Troi",
        "uiTheme": "vs-dark",
        "path": "./themes/LCARS-Troi-color-theme.json"
      },
      {
        "label": "LCARS: Data",
        "uiTheme": "vs-dark",
        "path": "./themes/LCARS-Data-color-theme.json"
      },
      {
        "label": "LCARS: Crusher",
        "uiTheme": "vs-dark",
        "path": "./themes/LCARS-Crusher-color-theme.json"
      }
    ]
  }
}
